{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=pocadmin1.mysql.database.azure.com;Database=mypoc1;uid=krishna;pwd=admin@123;"
    "DefaultConnection": "Server=localhost;Database=mypoc1;uid=root;pwd=P@ssw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
